1CV8LOG(ver 2.0)
cc232b8a-434b-43b2-ac03-04dd94dd77f7

{20220803094849,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220803094849,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803095652,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803095654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803095654,N,
{0,0},0,1,1,1,5,E,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803101632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220803101632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803101638,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803101639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803101640,N,
{0,0},0,1,1,1,5,E,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803135818,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220803135818,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803135941,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220803135941,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220803140142,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220803140142,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220803140300,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220803140305,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803140307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803140307,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803140311,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220803140311,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803140339,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803140342,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803140342,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803140346,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220803140346,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220803140547,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220803140547,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220803160437,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220803160546,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803160546,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803160546,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803160546,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803160550,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,8,0,
{0}
},
{20220803160550,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220803160751,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220803160751,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220803163220,C,
{24436a342ad40,f48},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220803163220,U,
{24436a342ad40,f48},1,1,2,4,11,I,"",1,
{"R",54:88e560a44ca9ff8c11ed10cfe02e52c0},"Приказ об увольнении 00002 от 31.07.2022 15:58:42",0,0,0,8,0,
{0}
},
{20220803163220,U,
{24436a342ad40,f48},1,1,2,4,12,I,"",1,
{"R",54:88e560a44ca9ff8c11ed10cfe02e52c0},"Приказ об увольнении 00002 от 31.07.2022 15:58:42",0,0,0,8,0,
{0}
},
{20220803163220,C,
{24436a342ad40,f48},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220803194440,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803194441,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220803194441,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803194443,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803194443,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803194449,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,12,0,
{0}
},
{20220803194449,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220803194650,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220803194650,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220803204240,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803204242,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220803204242,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803204247,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803204247,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803204313,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,16,0,
{0}
},
{20220803204313,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220803204515,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220803204515,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220803212317,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220803212328,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,20,0,
{0}
},
{20220803212328,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220803212529,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220803212529,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220803214326,C,
{24436ae62e1e0,1a08},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220803214326,U,
{24436ae62e1e0,1a08},1,1,2,10,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,20,0,
{0}
},
{20220803214326,C,
{24436ae62e1e0,1a08},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220803214720,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220803215322,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803215322,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803215327,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803215327,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803220937,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803220937,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803220937,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803220937,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220803223339,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,24,0,
{0}
},
{20220803223339,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220803223541,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220803223541,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220803223550,C,
{24436b0429e60,2009},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220803223550,U,
{24436b0429e60,2009},1,1,2,12,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,24,0,
{0}
},
{20220803223550,C,
{24436b0429e60,2009},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220803235735,C,
{24436b32f0ff0,217a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220803235735,U,
{24436b32f0ff0,217a},1,1,2,12,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,24,0,
{0}
},
{20220803235735,C,
{24436b32f0ff0,217a},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220804021902,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804021903,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220804021904,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804021905,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804021905,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804021915,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,28,0,
{0}
},
{20220804021915,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022116,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220804022116,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220804022324,C,
{24436b8660dc0,2659},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022324,U,
{24436b8660dc0,2659},1,1,2,14,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10d609f5f95f},"Уборщик",0,0,0,28,0,
{0}
},
{20220804022324,C,
{24436b8660dc0,2659},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022348,C,
{24436b869b740,27a2},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022348,U,
{24436b869b740,27a2},1,1,2,14,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22f},"Владелец",0,0,0,28,0,
{0}
},
{20220804022348,C,
{24436b869b740,27a2},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022404,C,
{24436b86c2840,28ed},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022404,U,
{24436b86c2840,28ed},1,1,2,14,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22e},"Бухгалтер",0,0,0,28,0,
{0}
},
{20220804022404,C,
{24436b86c2840,28ed},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022411,C,
{24436b86d39b0,2a3a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022411,U,
{24436b86d39b0,2a3a},1,1,2,14,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22b},"Менеджер",0,0,0,28,0,
{0}
},
{20220804022411,C,
{24436b86d39b0,2a3a},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022415,C,
{24436b86dd5f0,2b85},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022415,U,
{24436b86dd5f0,2b85},1,1,2,14,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22b},"Менеджер",0,0,0,28,0,
{0}
},
{20220804022415,C,
{24436b86dd5f0,2b85},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022419,C,
{24436b86e7230,2cd0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022419,U,
{24436b86e7230,2cd0},1,1,2,14,14,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22b},"Менеджер",0,0,0,28,0,
{0}
},
{20220804022419,C,
{24436b86e7230,2cd0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022433,C,
{24436b8709510,2e1b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022433,U,
{24436b8709510,2e1b},1,1,2,14,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22d},"Программист",0,0,0,28,0,
{0}
},
{20220804022433,C,
{24436b8709510,2e1b},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022521,C,
{24436b877e810,2f6c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022521,U,
{24436b877e810,2f6c},1,1,2,14,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10d609f5f95f},"Уборщик",0,0,0,28,0,
{0}
},
{20220804022521,C,
{24436b877e810,2f6c},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022710,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804022712,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220804022712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804022712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804022712,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804022718,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,32,0,
{0}
},
{20220804022718,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022753,C,
{24436b88f1990,32fd},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022753,U,
{24436b88f1990,32fd},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22c},"Администратор",0,0,0,32,0,
{0}
},
{20220804022753,C,
{24436b88f1990,32fd},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022759,C,
{24436b89003f0,3452},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022759,U,
{24436b89003f0,3452},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22e},"Бухгалтер",0,0,0,32,0,
{0}
},
{20220804022759,C,
{24436b89003f0,3452},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022803,C,
{24436b890a030,359f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022803,U,
{24436b890a030,359f},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22f},"Владелец",0,0,0,32,0,
{0}
},
{20220804022803,C,
{24436b890a030,359f},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022807,C,
{24436b8913c70,36ea},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022807,U,
{24436b8913c70,36ea},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22d},"Программист",0,0,0,32,0,
{0}
},
{20220804022807,C,
{24436b8913c70,36ea},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022854,C,
{24436b8986860,383b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022854,U,
{24436b8986860,383b},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22c},"Администратор",0,0,0,32,0,
{0}
},
{20220804022854,C,
{24436b8986860,383b},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022900,C,
{24436b89952c0,3990},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022900,U,
{24436b89952c0,3990},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22c},"Администратор",0,0,0,32,0,
{0}
},
{20220804022900,C,
{24436b89952c0,3990},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022918,C,
{24436b89c11e0,3ae5},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022918,U,
{24436b89c11e0,3ae5},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22e},"Бухгалтер",0,0,0,32,0,
{0}
},
{20220804022918,C,
{24436b89c11e0,3ae5},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022920,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220804022920,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220804022924,C,
{24436b89cfc40,3ccc},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022924,U,
{24436b89cfc40,3ccc},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22e},"Бухгалтер",0,0,0,32,0,
{0}
},
{20220804022924,C,
{24436b89cfc40,3ccc},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022926,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220804022927,N,
{0,0},1,1,3,17,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20220804022927,N,
{0,0},1,1,3,17,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаСписка.Список"},"",0,0,0,36,0,
{0}
},
{20220804022927,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220804022929,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220804022929,N,
{0,0},1,1,3,17,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаСписка.Список"},"",0,0,0,38,0,
{0}
},
{20220804022929,N,
{0,0},1,1,3,17,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Должности.ФормаСписка.Список"},"",0,0,0,38,0,
{0}
},
{20220804022929,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220804022947,C,
{24436b8a07eb0,4291},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804022947,U,
{24436b8a07eb0,4291},1,1,2,16,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22f},"Владелец",0,0,0,32,0,
{0}
},
{20220804022947,C,
{24436b8a07eb0,4291},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804023033,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220804023057,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804023057,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804124858,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,40,0,
{0}
},
{20220804124858,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804125059,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220804125059,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220804125931,C,
{24436cf25e030,46ce},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804125931,U,
{24436cf25e030,46ce},1,1,2,18,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,40,0,
{0}
},
{20220804125931,C,
{24436cf25e030,46ce},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804130034,C,
{24436cf2f7d20,4835},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804130034,U,
{24436cf2f7d20,4835},1,1,2,18,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,40,0,
{0}
},
{20220804130034,C,
{24436cf2f7d20,4835},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804130338,C,
{24436cf4b90a0,499c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804130338,U,
{24436cf4b90a0,499c},1,1,2,18,11,I,"",3,
{"R",45:88e560a44ca9ff8c11ed10cb37dcb22d},"Программист",0,0,0,40,0,
{0}
},
{20220804130338,C,
{24436cf4b90a0,499c},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804130809,C,
{24436cf74ea90,4aed},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804130809,U,
{24436cf74ea90,4aed},1,1,2,18,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,40,0,
{0}
},
{20220804130809,C,
{24436cf74ea90,4aed},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804132456,C,
{24436d00e9280,4c54},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804132456,U,
{24436d00e9280,4c54},1,1,2,18,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,40,0,
{0}
},
{20220804132456,C,
{24436d00e9280,4c54},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804132458,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220804132501,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132501,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132503,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132503,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132921,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132921,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132923,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132923,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804132945,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,44,0,
{0}
},
{20220804132945,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133020,C,
{24436d04002c0,5247},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133020,U,
{24436d04002c0,5247},1,1,2,20,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,44,0,
{0}
},
{20220804133020,C,
{24436d04002c0,5247},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133146,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220804133146,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220804133322,C,
{24436d05bc820,5448},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133322,U,
{24436d05bc820,5448},1,1,2,20,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef3},"Фладар Асрениев Фадимов",0,0,0,44,0,
{0}
},
{20220804133322,C,
{24436d05bc820,5448},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133401,C,
{24436d061bb90,55af},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133401,U,
{24436d061bb90,55af},1,1,2,20,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef3},"Фладар Асрениев Фадимов",0,0,0,44,0,
{0}
},
{20220804133401,C,
{24436d061bb90,55af},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133835,C,
{24436d08b8ab0,5716},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133835,U,
{24436d08b8ab0,5716},1,1,2,20,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,44,0,
{0}
},
{20220804133835,C,
{24436d08b8ab0,5716},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133910,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220804133916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804140438,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220804140438,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804140639,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220804140639,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220804140922,C,
{24436d1a55f20,5a76},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804140922,U,
{24436d1a55f20,5a76},1,1,2,1,11,I,"",4,
{"R",44:88e560a44ca9ff8c11ed10cb37dcb227},"Администрация",0,0,0,2,0,
{0}
},
{20220804140922,C,
{24436d1a55f20,5a76},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804140934,C,
{24436d1a733e0,5bc5},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804140934,U,
{24436d1a733e0,5bc5},1,1,2,1,11,I,"",4,
{"R",44:88e560a44ca9ff8c11ed10cb37dcb22a},"Дирекция",0,0,0,2,0,
{0}
},
{20220804140934,C,
{24436d1a733e0,5bc5},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804140945,C,
{24436d1a8e190,5d0a},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804140945,U,
{24436d1a8e190,5d0a},1,1,2,1,11,I,"",4,
{"R",44:88e560a44ca9ff8c11ed10cb37dcb228},"Бухгалтерия",0,0,0,2,0,
{0}
},
{20220804140945,C,
{24436d1a8e190,5d0a},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804141004,C,
{24436d1abc7c0,5e55},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804141004,U,
{24436d1abc7c0,5e55},1,1,2,1,11,I,"",4,
{"R",44:88e560a44ca9ff8c11ed10cb37dcb229},"Офис",0,0,0,2,0,
{0}
},
{20220804141004,C,
{24436d1abc7c0,5e55},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804141017,C,
{24436d1adc390,5f92},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804141017,U,
{24436d1adc390,5f92},1,1,2,1,19,I,"",4,
{"R",44:81eac0e434326c6211ed13e6052ad9cf},"Отдел закупок",0,0,0,2,0,
{0}
},
{20220804141017,C,
{24436d1adc390,5f92},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142401,C,
{24436d22b7f10,60e0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142401,U,
{24436d22b7f10,60e0},1,1,2,1,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef3},"Фладар Асрениев Фадимов",0,0,0,2,0,
{0}
},
{20220804142401,C,
{24436d22b7f10,60e0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142416,C,
{24436d22dc900,6241},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142416,U,
{24436d22dc900,6241},1,1,2,1,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,2,0,
{0}
},
{20220804142416,C,
{24436d22dc900,6241},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142446,C,
{24436d2325ce0,63a2},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142446,U,
{24436d2325ce0,63a2},1,1,2,1,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,2,0,
{0}
},
{20220804142446,C,
{24436d2325ce0,63a2},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142658,C,
{24436d2468120,650d},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804142658,U,
{24436d2468120,650d},1,1,2,1,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,2,0,
{0}
},
{20220804142658,C,
{24436d2468120,650d},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804150808,C,
{24436d3bf6580,6678},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804150808,U,
{24436d3bf6580,6678},1,1,2,1,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,2,0,
{0}
},
{20220804150808,C,
{24436d3bf6580,6678},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804150838,C,
{24436d3c3f960,67d9},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804150838,U,
{24436d3c3f960,67d9},1,1,2,1,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,2,0,
{0}
},
{20220804150838,C,
{24436d3c3f960,67d9},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804150913,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804151010,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220804151010,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804151019,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804151033,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220804151033,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804151047,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804151048,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\занятие1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804154617,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804154639,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162137,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162137,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220804162139,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.СпискокНачислений
Новый объект: Справочник.СписокНачисленией
Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162139,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.СпискокНачислений
Новый объект: Справочник.СписокНачисленией
Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162144,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220804162144,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220804162345,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220804162345,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220804162414,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220804162502,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162503,N,
{0,0},1,1,1,1,8,I,"Объект удален: Документ.СпискокНачислений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162503,N,
{0,0},1,1,1,1,8,I,"Объект удален: Документ.СпискокНачислений",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804162506,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,8,0,
{0}
},
{20220804162506,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804162706,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220804162706,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220804165346,C,
{24436d7867fa0,766b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804165346,U,
{24436d7867fa0,766b},1,1,2,4,19,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 16:53:46",0,0,0,8,0,
{0}
},
{20220804165346,C,
{24436d7867fa0,766b},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804165355,C,
{24436d787df30,77db},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804165355,U,
{24436d787df30,77db},1,1,2,4,11,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 16:53:55",0,0,0,8,0,
{0}
},
{20220804165355,U,
{24436d787df30,77db},1,1,2,4,12,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 16:53:55",0,0,0,8,0,
{0}
},
{20220804165355,C,
{24436d787df30,77db},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170722,C,
{24436d80302a0,7a05},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170722,U,
{24436d80302a0,7a05},1,1,2,4,11,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:07:22",0,0,0,8,0,
{0}
},
{20220804170722,U,
{24436d80302a0,7a05},1,1,2,4,12,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:07:22",0,0,0,8,0,
{0}
},
{20220804170722,C,
{24436d80302a0,7a05},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170845,C,
{24436d80facd0,7c2f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170845,U,
{24436d80facd0,7c2f},1,1,2,4,11,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:08:45",0,0,0,8,0,
{0}
},
{20220804170845,U,
{24436d80facd0,7c2f},1,1,2,4,12,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:08:45",0,0,0,8,0,
{0}
},
{20220804170845,C,
{24436d80facd0,7c2f},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170913,C,
{24436d813f290,7e59},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170913,U,
{24436d813f290,7e59},1,1,2,4,11,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:08:45",0,0,0,8,0,
{0}
},
{20220804170913,U,
{24436d813f290,7e59},1,1,2,4,21,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:08:45",0,0,0,8,0,
{0}
},
{20220804170913,C,
{24436d813f290,7e59},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170915,C,
{24436d81440b0,8083},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170915,U,
{24436d81440b0,8083},1,1,2,4,11,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:08:45",0,0,0,8,0,
{0}
},
{20220804170915,C,
{24436d81440b0,8083},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170925,C,
{24436d815c750,81f3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804170925,U,
{24436d815c750,81f3},1,1,2,4,14,I,"",6,
{"R",53:81eac0e434326c6211ed13fcdbcaf6b0},"Приказ о приёме 00002 от 04.08.2022 17:08:45",0,0,0,8,0,
{0}
},
{20220804170925,C,
{24436d815c750,81f3},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171328,C,
{24436d83adb80,8363},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171328,U,
{24436d83adb80,8363},1,1,2,4,19,I,"",1,
{"R",54:81eac0e434326c6211ed13fcdbcaf6b1},"Приказ об увольнении 00003 от 11.02.2022 12:00:00",0,0,0,8,0,
{0}
},
{20220804171328,U,
{24436d83adb80,8363},1,1,2,4,12,I,"",1,
{"R",54:81eac0e434326c6211ed13fcdbcaf6b1},"Приказ об увольнении 00003 от 11.02.2022 12:00:00",0,0,0,8,0,
{0}
},
{20220804171328,C,
{24436d83adb80,8363},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171355,C,
{24436d83efa30,85a1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171355,U,
{24436d83efa30,85a1},1,1,2,4,11,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,8,0,
{0}
},
{20220804171355,U,
{24436d83efa30,85a1},1,1,2,4,12,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,8,0,
{0}
},
{20220804171355,C,
{24436d83efa30,85a1},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171400,C,
{24436d83fbd80,87cb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171400,U,
{24436d83fbd80,87cb},1,1,2,4,11,I,"",1,
{"R",54:81eac0e434326c6211ed13fcdbcaf6b1},"Приказ об увольнении 00003 от 11.02.2022 12:00:00",0,0,0,8,0,
{0}
},
{20220804171400,U,
{24436d83fbd80,87cb},1,1,2,4,12,I,"",1,
{"R",54:81eac0e434326c6211ed13fcdbcaf6b1},"Приказ об увольнении 00003 от 11.02.2022 12:00:00",0,0,0,8,0,
{0}
},
{20220804171400,C,
{24436d83fbd80,87cb},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171427,C,
{24436d843dc30,8a09},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171427,U,
{24436d843dc30,8a09},1,1,2,4,11,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,8,0,
{0}
},
{20220804171427,U,
{24436d843dc30,8a09},1,1,2,4,12,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,8,0,
{0}
},
{20220804171427,C,
{24436d843dc30,8a09},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171429,C,
{24436d8442a50,8c33},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171429,U,
{24436d8442a50,8c33},1,1,2,4,11,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,8,0,
{0}
},
{20220804171429,U,
{24436d8442a50,8c33},1,1,2,4,12,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,8,0,
{0}
},
{20220804171429,C,
{24436d8442a50,8c33},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171917,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804171919,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220804171919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804171958,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ЖурналДокументов.КадровыеПриказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804171958,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ЖурналДокументов.КадровыеПриказы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220804172002,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,12,0,
{0}
},
{20220804172002,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220804172203,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220804172203,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220805201351,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220805201621,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220805215639,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220806024158,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806024159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806024200,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220806024203,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.СписокНачисленией1
Объект изменен: Документ.ПриказОПриёме
Объект изменен: ЖурналДокументов.КадровыеПриказы
Объект изменен: Справочник.СписокНачисленией",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806024203,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.СписокНачисленией1
Объект изменен: Документ.ПриказОПриёме
Объект изменен: ЖурналДокументов.КадровыеПриказы
Объект изменен: Справочник.СписокНачисленией",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806024246,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,16,0,
{0}
},
{20220806024246,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220806024448,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220806024448,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220806024914,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220806025713,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025906,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025906,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025908,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Док1
Объект удален: Справочник.СписокНачисленией
Объект удален: Справочник.СписокНачисленией1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025908,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Док1
Объект удален: Справочник.СписокНачисленией
Объект удален: Справочник.СписокНачисленией1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025913,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,20,0,
{0}
},
{20220806025913,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220806025927,C,
{2443720af49f0,9da2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220806025928,U,
{2443720af49f0,9da2},1,1,2,10,19,I,"",8,
{"R",102:81eac0e434326c6211ed151aa33f6fae},"Док1 000000001 от 06.08.2022 2:59:28",0,0,0,20,0,
{0}
},
{20220806025928,U,
{2443720af49f0,9da2},1,1,2,10,12,I,"",8,
{"R",102:81eac0e434326c6211ed151aa33f6fae},"Док1 000000001 от 06.08.2022 2:59:28",0,0,0,20,0,
{0}
},
{20220806025928,C,
{2443720af49f0,9da2},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220806025935,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220806025956,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025956,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025956,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220806025958,N,
{0,0},1,1,1,1,8,I,"Новый объект: ПланСчетов.ПланСчетов1
Объект удален: Документ.Док1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806025958,N,
{0,0},1,1,1,1,8,I,"Новый объект: ПланСчетов.ПланСчетов1
Объект удален: Документ.Док1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030001,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,22,0,
{0}
},
{20220806030001,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220806030052,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220806030130,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030130,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030132,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.РегистрСведений1
Объект удален: ПланСчетов.ПланСчетов1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030132,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрСведений.РегистрСведений1
Объект удален: ПланСчетов.ПланСчетов1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030136,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,24,0,
{0}
},
{20220806030136,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806030148,C,
{2443720c4cdc0,a7ce},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806030148,U,
{2443720c4cdc0,a7ce},1,1,2,12,11,I,"",10,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806030148,C,
{2443720c4cdc0,a7ce},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806030155,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806030553,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030553,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030555,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме
Объект удален: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030555,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме
Объект удален: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806030600,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,26,0,
{0}
},
{20220806030600,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806030644,C,
{2443720f1f840,ac72},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806030644,U,
{2443720f1f840,ac72},1,1,2,13,11,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,26,0,
{0}
},
{20220806030644,U,
{2443720f1f840,ac72},1,1,2,13,12,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,26,0,
{0}
},
{20220806030644,C,
{2443720f1f840,ac72},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806030719,C,
{2443720f74f70,aea4},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806030719,U,
{2443720f74f70,aea4},1,1,2,13,19,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 3:07:19",0,0,0,26,0,
{0}
},
{20220806030719,U,
{2443720f74f70,aea4},1,1,2,13,12,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 3:07:19",0,0,0,26,0,
{0}
},
{20220806030719,C,
{2443720f74f70,aea4},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806030801,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220806030801,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220806031054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806031054,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806031055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806031055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806031055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806031104,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,30,0,
{0}
},
{20220806031104,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220806031125,C,
{24437211cd8d0,b3b6},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220806031125,U,
{24437211cd8d0,b3b6},1,1,2,15,11,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,30,0,
{0}
},
{20220806031125,U,
{24437211cd8d0,b3b6},1,1,2,15,12,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,30,0,
{0}
},
{20220806031125,C,
{24437211cd8d0,b3b6},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220806031127,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220806033631,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806033631,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806033633,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806033633,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806033639,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,32,0,
{0}
},
{20220806033639,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220806033841,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220806033841,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220806034005,C,
{2443722234c50,b95a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220806034005,U,
{2443722234c50,b95a},1,1,2,16,11,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 3:40:05",0,0,0,32,0,
{0}
},
{20220806034005,U,
{2443722234c50,b95a},1,1,2,16,12,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 3:40:05",0,0,0,32,0,
{0}
},
{20220806034005,C,
{2443722234c50,b95a},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220806034027,C,
{244372226a7b0,bb8a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220806034027,U,
{244372226a7b0,bb8a},1,1,2,16,11,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,32,0,
{0}
},
{20220806034027,U,
{244372226a7b0,bb8a},1,1,2,16,12,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,32,0,
{0}
},
{20220806034027,C,
{244372226a7b0,bb8a},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220806034352,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{
{"S","Расширение1"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220806034352,N,
{0,0},1,1,1,1,23,I,"",0,
{"P",
{
{"S","Расширение1"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220806040408,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040410,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220806040410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040412,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040412,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040416,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,36,0,
{0}
},
{20220806040416,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220806040511,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220806040932,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040932,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040934,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040934,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806040937,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,38,0,
{0}
},
{20220806040937,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220806041138,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220806041138,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220806041330,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041331,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220806041332,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041334,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041334,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041357,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,42,0,
{0}
},
{20220806041357,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220806041557,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220806041557,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220806041624,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041626,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220806041626,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041627,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041627,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041631,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,46,0,
{0}
},
{20220806041631,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041645,C,
{244372372fdd0,cc42},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041645,U,
{244372372fdd0,cc42},1,1,2,23,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,46,0,
{0}
},
{20220806041645,C,
{244372372fdd0,cc42},1,1,2,23,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041655,C,
{2443723748470,cdb3},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041655,U,
{2443723748470,cdb3},1,1,2,23,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,46,0,
{0}
},
{20220806041655,C,
{2443723748470,cdb3},1,1,2,23,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041704,C,
{244372375e400,cf1a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041704,U,
{244372375e400,cf1a},1,1,2,23,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef3},"Фладар Асрениев Фадимов",0,0,0,46,0,
{0}
},
{20220806041704,C,
{244372375e400,cf1a},1,1,2,23,13,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041714,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220806041814,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041814,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041816,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041816,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806041822,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,48,0,
{0}
},
{20220806041822,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041853,C,
{24437238685d0,d355},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041853,U,
{24437238685d0,d355},1,1,2,24,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,48,0,
{0}
},
{20220806041853,C,
{24437238685d0,d355},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041912,C,
{2443723896c00,d4c6},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041912,U,
{2443723896c00,d4c6},1,1,2,24,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,48,0,
{0}
},
{20220806041912,C,
{2443723896c00,d4c6},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041925,C,
{24437238b67d0,d62d},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041925,U,
{24437238b67d0,d62d},1,1,2,24,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,48,0,
{0}
},
{20220806041925,C,
{24437238b67d0,d62d},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041952,C,
{24437238f8680,d79e},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041952,U,
{24437238f8680,d79e},1,1,2,24,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef3},"Фладар Асрениев Фадимов",0,0,0,48,0,
{0}
},
{20220806041952,C,
{24437238f8680,d79e},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806041956,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220806042136,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев Савва, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806042136,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев Савва, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806071752,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806071753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806071754,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806071754,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806073735,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806073735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806073747,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806073747,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806083608,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806083608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806083608,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806083608,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806083613,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,50,0,
{0}
},
{20220806083613,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220806083814,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220806083814,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220806085146,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220806085227,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085227,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085230,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085230,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085234,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,54,0,
{0}
},
{20220806085234,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085321,C,
{244372d575710,e3cb},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085321,U,
{244372d575710,e3cb},1,1,2,27,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef1},"Жмашенко Валерий Альбертович",0,0,0,54,0,
{0}
},
{20220806085321,C,
{244372d575710,e3cb},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085345,C,
{244372d5b0090,e53c},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085345,U,
{244372d5b0090,e53c},1,1,2,27,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef2},"Зубенко Михаил Петрович",0,0,0,54,0,
{0}
},
{20220806085345,C,
{244372d5b0090,e53c},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085401,C,
{244372d5d7190,e6a3},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085401,U,
{244372d5d7190,e6a3},1,1,2,27,11,I,"",2,
{"R",40:88e560a44ca9ff8c11ed10ca97b86ef3},"Фладар Асрениев Фадимов",0,0,0,54,0,
{0}
},
{20220806085401,C,
{244372d5d7190,e6a3},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085406,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220806085502,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев, 2022-08-06)1к.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085502,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев, 2022-08-06)1к.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085549,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085556,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085556,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085814,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев, 2022-08-06)1к.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085816,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Сотрудники(Васильев, 2022-08-06)1к.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806085819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806085819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806094027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806094109,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806094109,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806094115,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806094120,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806094120,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806151350,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806151350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806151351,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806151351,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806151355,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220806151355,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806151556,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806151556,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806152308,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806170236,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806170236,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806170236,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220806170238,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Начисления
Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806170238,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Начисления
Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806170253,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,8,0,
{0}
},
{20220806170253,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806170454,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220806170454,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220806173726,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806173728,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806173728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806173730,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме
Объект изменен: Справочник.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806173730,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме
Объект изменен: Справочник.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806173734,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,12,0,
{0}
},
{20220806173734,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220806173821,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220806174146,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174146,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174147,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174147,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174150,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,14,0,
{0}
},
{20220806174150,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220806174231,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174234,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220806174234,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806174916,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,16,0,
{0}
},
{20220806174916,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220806175101,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220806175206,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175206,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175206,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175210,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,18,0,
{0}
},
{20220806175210,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220806175411,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220806175411,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220806175747,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175748,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220806175748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175748,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175748,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806175753,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,22,0,
{0}
},
{20220806175753,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220806175803,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220806180037,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,24,0,
{0}
},
{20220806180037,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806180238,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806180238,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220806180332,C,
{2443741046b40,1083a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806180332,U,
{2443741046b40,1083a},1,1,2,12,19,I,"",11,
{"R",128:81eac0e434326c6211ed1598ef53b09c},"гие",0,0,0,24,0,
{0}
},
{20220806180332,C,
{2443741046b40,1083a},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806182441,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806182443,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220806182443,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806182445,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806182445,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806182534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806182540,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806182540,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806184043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806192619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806192619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194121,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194121,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194121,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194121,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194127,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220806194127,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806194329,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806194329,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806194500,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194502,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806194503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194921,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194921,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194924,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806194924,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806195014,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,8,0,
{0}
},
{20220806195014,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806195034,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806195316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806195336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806195336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806195822,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806195822,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806200458,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Зарплата за месяц(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806200458,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Зарплата за месяц(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806201725,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806201726,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806201726,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806201726,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806201729,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220806201729,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806201806,C,
{2443745d469e0,11967},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806201806,U,
{2443745d469e0,11967},1,1,2,2,11,I,"",11,
{"R",128:81eac0e434326c6211ed1598ef53b09c},"гие",0,0,0,4,0,
{0}
},
{20220806201806,C,
{2443745d469e0,11967},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806201931,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806201931,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806201953,C,
{2443745e4bd90,11b3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806201953,U,
{2443745e4bd90,11b3d},1,1,2,2,11,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,4,0,
{0}
},
{20220806201953,U,
{2443745e4bd90,11b3d},1,1,2,2,12,I,"",6,
{"R",53:88e560a44ca9ff8c11ed10cfe02e52bf},"Приказ о приёме 00001 от 31.07.2022 15:54:13",0,0,0,4,0,
{0}
},
{20220806201953,C,
{2443745e4bd90,11b3d},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806201955,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806202608,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806202608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806202611,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806202611,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806202618,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,8,0,
{0}
},
{20220806202618,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806202819,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220806202819,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220806203238,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806203522,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Зарплата за месяц(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203533,N,
{0,0},0,1,1,1,6,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Зарплата за месяц(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220806203536,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203625,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203625,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203627,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203627,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриказОПриёме",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203632,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220806203632,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203715,C,
{244374683bcb0,12655},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203715,U,
{244374683bcb0,12655},1,1,2,2,11,I,"",11,
{"R",128:81eac0e434326c6211ed1598ef53b09c},"гие",0,0,0,4,0,
{0}
},
{20220806203715,C,
{244374683bcb0,12655},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203814,C,
{24437468cbd60,12795},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203814,U,
{24437468cbd60,12795},1,1,2,2,11,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 20:38:14",0,0,0,4,0,
{0}
},
{20220806203814,U,
{24437468cbd60,12795},1,1,2,2,12,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 20:38:14",0,0,0,4,0,
{0}
},
{20220806203814,C,
{24437468cbd60,12795},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203833,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806203833,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220806203841,C,
{244374690dc10,12a59},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203841,U,
{244374690dc10,12a59},1,1,2,2,11,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 20:38:41",0,0,0,4,0,
{0}
},
{20220806203841,U,
{244374690dc10,12a59},1,1,2,2,12,I,"",6,
{"R",53:81eac0e434326c6211ed151bbc1192e4},"Приказ о приёме 00002 от 06.08.2022 20:38:41",0,0,0,4,0,
{0}
},
{20220806203841,C,
{244374690dc10,12a59},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203843,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220806203915,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Зарплата за месяц(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806203915,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Зарплата за месяц(Васильев, 2022-08-06).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806204602,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806204602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806204602,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220806204604,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.КлассификаторВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806204604,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.КлассификаторВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806204609,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,8,0,
{0}
},
{20220806204609,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806204810,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220806204810,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220806205625,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220806210422,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220806210642,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807022008,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807022055,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807022055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807022055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807022055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807022104,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,12,0,
{0}
},
{20220807022104,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807022305,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220807022305,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220807022939,C,
{24437531e0e30,136c1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807022939,U,
{24437531e0e30,136c1},1,1,2,6,19,I,"",12,
{"R",150:81eac0e434326c6211ed15dfa37b1fde},"Евро",0,0,0,12,0,
{0}
},
{20220807022939,C,
{24437531e0e30,136c1},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023031,C,
{244375325fd70,13806},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023031,U,
{244375325fd70,13806},1,1,2,6,19,I,"",12,
{"R",150:81eac0e434326c6211ed15dfa37b1fdf},"Фунт стерлингов",0,0,0,12,0,
{0}
},
{20220807023031,C,
{244375325fd70,13806},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023128,C,
{24437532eb000,13960},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023128,U,
{24437532eb000,13960},1,1,2,6,19,I,"",12,
{"R",150:81eac0e434326c6211ed15dfa37b1fe0},"Монгольский тугрик",0,0,0,12,0,
{0}
},
{20220807023128,C,
{24437532eb000,13960},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023218,C,
{2443753365120,13ac0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023218,U,
{2443753365120,13ac0},1,1,2,6,19,I,"",12,
{"R",150:81eac0e434326c6211ed15dfa37b1fe1},"Российский рубль",0,0,0,12,0,
{0}
},
{20220807023218,C,
{2443753365120,13ac0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023741,C,
{2443753679a50,13c1c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807023741,U,
{2443753679a50,13c1c},1,1,2,6,19,I,"",12,
{"R",150:81eac0e434326c6211ed15dfa37b1fe2},"Доллар США",0,0,0,12,0,
{0}
},
{20220807023741,C,
{2443753679a50,13c1c},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807030006,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220807030020,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807030222,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Классификатор Валют (Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807030222,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Классификатор Валют (Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807050756,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807050756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807050756,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220807050756,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220807050759,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Номенклатура
Новый объект: Справочник.Товары
Новый объект: Справочник.Услуги
Новый объект: Перечисление.Вес
Новый объект: Перечисление.СтавкаНДС
Новый объект: Перечисление.Поставщики
Новый объект: Перечисление.СтранаПроисхождения
Объект изменен: Справочник.КлассификаторВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807050759,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Номенклатура
Новый объект: Справочник.Товары
Новый объект: Справочник.Услуги
Новый объект: Перечисление.Вес
Новый объект: Перечисление.СтавкаНДС
Новый объект: Перечисление.Поставщики
Новый объект: Перечисление.СтранаПроисхождения
Объект изменен: Справочник.КлассификаторВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807050832,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,16,0,
{0}
},
{20220807050832,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220807051033,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220807051033,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220807053741,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053742,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220807053743,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053745,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.Группа
Объект удален: Документ.Номенклатура
Объект изменен: Справочник.Номенклатура
Объект удален: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053745,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.Группа
Объект удален: Документ.Номенклатура
Объект изменен: Справочник.Номенклатура
Объект удален: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053749,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,20,0,
{0}
},
{20220807053749,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220807053831,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053832,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220807053832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053834,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053834,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807053838,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,22,0,
{0}
},
{20220807053838,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807053921,C,
{2443759e6cf90,15097},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807053921,U,
{2443759e6cf90,15097},1,1,2,11,19,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807053921,C,
{2443759e6cf90,15097},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807053928,C,
{2443759e7e100,151da},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807053928,U,
{2443759e7e100,151da},1,1,2,11,19,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a565},"4",0,0,0,22,0,
{0}
},
{20220807053928,C,
{2443759e7e100,151da},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054014,C,
{2443759eee5e0,1531b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054014,U,
{2443759eee5e0,1531b},1,1,2,11,14,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a565},"4",0,0,0,22,0,
{0}
},
{20220807054014,C,
{2443759eee5e0,1531b},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054021,C,
{2443759eff750,1545c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054021,U,
{2443759eff750,1545c},1,1,2,11,11,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807054021,C,
{2443759eff750,1545c},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054029,C,
{2443759f12fd0,1559f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054029,U,
{2443759f12fd0,1559f},1,1,2,11,11,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807054029,C,
{2443759f12fd0,1559f},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054031,C,
{2443759f17df0,156e2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054031,U,
{2443759f17df0,156e2},1,1,2,11,11,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807054031,C,
{2443759f17df0,156e2},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054034,C,
{2443759f1f320,15825},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054034,U,
{2443759f1f320,15825},1,1,2,11,11,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807054034,C,
{2443759f1f320,15825},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054038,C,
{2443759f28f60,15968},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054038,U,
{2443759f28f60,15968},1,1,2,11,11,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807054038,C,
{2443759f28f60,15968},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054039,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220807054039,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220807054051,C,
{2443759f48b30,15b45},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054051,U,
{2443759f48b30,15b45},1,1,2,11,11,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807054051,C,
{2443759f48b30,15b45},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054053,C,
{2443759f4d950,15c88},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054053,U,
{2443759f4d950,15c88},1,1,2,11,14,I,"",13,
{"R",152:81eac0e434326c6211ed15fa1dd5a564},"234",0,0,0,22,0,
{0}
},
{20220807054053,C,
{2443759f4d950,15c88},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054218,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220807054229,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,26,0,
{0}
},
{20220807054229,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220807054405,C,
{244375a122550,15ee7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220807054405,U,
{244375a122550,15ee7},1,1,2,13,19,I,"",13,
{"R",152:81eac0e434326c6211ed15facce233fb},"Яблоки",0,0,0,26,0,
{0}
},
{20220807054405,C,
{244375a122550,15ee7},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220807054430,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220807054430,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220807054443,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220807054507,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807054507,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807054508,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Перечисление.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807054508,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Перечисление.Группа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807054513,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,30,0,
{0}
},
{20220807054513,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054532,C,
{244375a1f6bc0,16399},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054532,U,
{244375a1f6bc0,16399},1,1,2,15,11,I,"",13,
{"R",152:81eac0e434326c6211ed15facce233fb},"Яблоки",0,0,0,30,0,
{0}
},
{20220807054532,C,
{244375a1f6bc0,16399},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054543,C,
{244375a211970,164e5},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054543,U,
{244375a211970,164e5},1,1,2,15,19,I,"",13,
{"R",152:81eac0e434326c6211ed15fb017cf443},"Товары",0,0,0,30,0,
{0}
},
{20220807054543,C,
{244375a211970,164e5},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054548,C,
{244375a21dcc0,16631},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054548,U,
{244375a21dcc0,16631},1,1,2,15,11,I,"",13,
{"R",152:81eac0e434326c6211ed15facce233fb},"Яблоки",0,0,0,30,0,
{0}
},
{20220807054548,C,
{244375a21dcc0,16631},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054555,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220807054716,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\База преподавателя\Номенклатура(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807054716,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\База преподавателя\Номенклатура(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807054841,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Номенклатура(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807054841,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Номенклатура(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807060041,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807060041,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807060041,N,
{0,0},1,1,1,1,20,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220807060044,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Конрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807060044,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Конрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807060048,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,32,0,
{0}
},
{20220807060048,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220807060200,C,
{244375ab62d80,16ede},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220807060200,U,
{244375ab62d80,16ede},1,1,2,16,19,I,"",15,
{"R",170:81eac0e434326c6211ed15fd4d9851bf},"Поставщеки",0,0,0,32,0,
{0}
},
{20220807060200,C,
{244375ab62d80,16ede},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220807060207,C,
{244375ab73ef0,17032},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220807060207,U,
{244375ab73ef0,17032},1,1,2,16,19,I,"",15,
{"R",170:81eac0e434326c6211ed15fd4d9851c0},"Покупатели",0,0,0,32,0,
{0}
},
{20220807060207,C,
{244375ab73ef0,17032},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220807060249,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220807060249,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220807063022,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807063024,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220807063024,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807063025,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.ВидКонтрагента
Новый объект: Перечисление.Контрагенты
Объект изменен: Справочник.Конрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807063025,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.ВидКонтрагента
Новый объект: Перечисление.Контрагенты
Объект изменен: Справочник.Конрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807063030,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,36,0,
{0}
},
{20220807063030,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220807063231,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220807063231,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220807063235,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220807063257,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,40,0,
{0}
},
{20220807063257,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220807063431,C,
{244375bdfe070,177da},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220807063431,U,
{244375bdfe070,177da},1,1,2,20,19,I,"",15,
{"R",170:81eac0e434326c6211ed1601d8ffc49f},"Савва",0,0,0,40,0,
{0}
},
{20220807063431,C,
{244375bdfe070,177da},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220807063440,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220807063603,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Контрагенты и контактные лица(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807063604,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Контрагенты и контактные лица(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080503,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080505,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Перечисление.ТипДокумента
Новый объект: Перечисление.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080505,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Перечисление.ТипДокумента
Новый объект: Перечисление.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080510,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,42,0,
{0}
},
{20220807080510,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220807080712,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220807080712,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220807080803,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080804,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220807080804,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080806,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080806,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080810,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,46,0,
{0}
},
{20220807080810,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220807080812,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220807080846,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Закупка и продажа(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080847,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Закупка и продажа(Васильев, 2022-08-07).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807080850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807081108,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220807081108,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807081111,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807081116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220807081116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807081154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807115026,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220807115026,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807115157,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807115157,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807115157,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807115157,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220807115221,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220807115221,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220807115421,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220807115421,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}