1CV8LOG(ver 2.0)
10bb7097-518a-4b73-9ea7-aefeb41b73df

{20220812185702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220812185702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813160320,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,2,0,
{0}
},
{20220813160320,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813220529,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813220530,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813220532,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813220532,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813220555,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,4,0,
{0}
},
{20220813220555,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220813220756,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220813220756,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220813232820,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создание запроса(Василье 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232829,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создание запроса(Василье 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232829,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создание запроса(Василье 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232830,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создание запроса(Василье 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232830,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создание запроса(Василье 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232830,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создание запроса(Василье 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232831,N,
{0,0},1,1,1,1,24,E,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создание запроса(Василье 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232936,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Запрос (Васильев 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232947,N,
{0,0},1,1,1,1,24,E,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Запрос (Васильев 2022-08-13).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813232950,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220813233024,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создать запрос (Васильев 2022-08-13) .dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813233025,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\Savva\Desktop\Базы Данных\Создать запрос (Васильев 2022-08-13) .dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220813233242,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,8,0,
{0}
},
{20220813233242,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220813233248,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220813233313,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,10,0,
{0}
},
{20220813233313,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220813233514,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220813233514,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220813234640,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220814033816,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P8PBHP4\Savva"}
}
},"",0,0,0,14,0,
{0}
},
{20220814033816,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220814034017,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220814034017,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
}